# Taken from https://terminal.sexy/

diff --git a/config.def.h b/config.def.h
index 860ce3d..ba20674 100644
--- a/config.def.h
+++ b/config.def.h
@@ -69,41 +69,39 @@ static unsigned int tabspaces = 8;
 
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
-	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
 
-	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
-
-	[255] = 0,
-
-	/* more colors can be added after 255 to use with DefaultXX */
-	"#cccccc",
-	"#555555",
+  /* 8 normal colors */
+  [0] = "#090300", /* black   */
+  [1] = "#db2d20", /* red     */
+  [2] = "#01a252", /* green   */
+  [3] = "#fded02", /* yellow  */
+  [4] = "#01a0e4", /* blue    */
+  [5] = "#a16a94", /* magenta */
+  [6] = "#b5e4f4", /* cyan    */
+  [7] = "#a5a2a2", /* white   */
+
+  /* 8 bright colors */
+  [8]  = "#5c5855", /* black   */
+  [9]  = "#db2d20", /* red     */
+  [10] = "#01a252", /* green   */
+  [11] = "#fded02", /* yellow  */
+  [12] = "#01a0e4", /* blue    */
+  [13] = "#a16a94", /* magenta */
+  [14] = "#b5e4f4", /* cyan    */
+  [15] = "#f7f7f7", /* white   */
+
+  /* special colors */
+  [256] = "#090300", /* background */
+  [257] = "#a5a2a2", /* foreground */
 };
 
-
 /*
  * Default colors (colorname index)
- * foreground, background, cursor, reverse cursor
+ * foreground, background, cursor
  */
-static unsigned int defaultfg = 7;
-static unsigned int defaultbg = 0;
-static unsigned int defaultcs = 256;
+static unsigned int defaultfg = 257;
+static unsigned int defaultbg = 256;
+static unsigned int defaultcs = 257;
 static unsigned int defaultrcs = 257;
 
 /*
@@ -127,7 +125,7 @@ static unsigned int mousebg = 0;
  * will reverse too. Another logic would only make the simple feature too
  * complex.
  */
-static unsigned int defaultitalic = 11;
+static unsigned int defaultitalic = 7;
 static unsigned int defaultunderline = 7;
 
 /*
